.two-col-styling{
    padding: 115px 0 120px 0;

    @include tablet-portrait {    
        padding: 55px 0 36px 0;
    }

    @include mobile-sm {    
        padding: 55px 0 36px 0;
    }

    h2{

        @include tablet-portrait {    
            padding: 0 0 50px 0;
        }

        @include mobile-sm {    
            padding: 0 0 50px 0;
        }
    }

    h4{
        padding: 0 0 45px 0;

        @include tablet-portrait {    
            padding: 0 0 22px 0;
        }

        @include mobile-sm {    
            padding: 0 0 22px 0;
        }
    }

    p{
        padding: 0 0 35px 0;

        @include tablet-portrait {    
            padding: 0 0 22px 0;
        }

        @include mobile-sm {    
            padding: 0 0 22px 0;
        }
    }
}