.btn-global{
    font-family: $basefont;
    font-size: 20px;
    padding: 10px 18px;
	font-weight: 500;
	text-align: center;

    &:hover, &:focus, &:active{
        border: none;
        outline: none;
        text-decoration: none;
    }

    @include mobile-sm {    
        font-size: 15px;
        padding: 10px 12px;
    }
}

.btn-primary,
a.btn-primary{
    color: $white;
    background-color: $lilac;
}

.btn-secondary{
    color: $neutral-black;
    border: solid 1px $neutral-black;
    background-color: transparent;

    &:hover, &:focus, &:active{
        color: $neutral-black;
        border: solid 1px $neutral-black;
        background-color: transparent;
    }
}