footer{
    padding: 90px 0;
    background: $neutral-black;

    @include mobile-sm {    
        padding: 45px 0;
    }

    figure{
        width: 380px;
    }

    nav{
        padding: 30px 0 0 0;
        ul{
            li{
                a{
                    font-size: 20px;
                    color: $white!important;
                    padding: 10px 0;
                    display: block;
                }
            }
        }
    }

    p{
        font-size: 20px;
        color: $white;
        text-align: right;
        margin-top:158px;

        @include tablet-portrait {    
            margin-top:-33px;
        }

        @include mobile-sm {    
            text-align: left;
            margin-top:80px;
        }
    }
}