#studio_image_02{
    position: relative;
    background: $white;

    @include mobile-sm {    
        padding-left: 10px;
        padding-right: 10px;
    }

    &::before{
        width: 100%;
        height: 250px;
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        background: $primary-yellow;
    }

    figure{
        position: relative;
        z-index: 10;

        img{width: 100%;}
    }
}

#studio_image_03{
    position: relative;
    background: $white;

    @include mobile-sm {    
        padding-left: 10px;
        padding-right: 10px;
    }

    &::before{
        width: 100%;
        height: 250px;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        background: $primary-yellow;
    }

    figure{
        position: relative;
        z-index: 10;

        img{width: 100%;}
    }
}

#studio_image_04{
    @include mobile-sm {    
        padding-left: 10px;
        padding-right: 10px;
    }

    

    figure{
        position: relative;
        z-index: 10;

        img{width: 100%;}
    }
}