#our_services{
    padding: 120px 0 60px 0;

    h2{
        padding: 0 0 46px 0;
    }
    
    #our_services_accordion{
        background: transparent;
        .accordion-item{
            border: none;
            background: transparent;
            
            .accordion-header{
                padding: 0;
                @include border-radius(0);
                border: none;
                margin:0;
                border-bottom: solid 1px $neutral-black;
                background: transparent;

                button{
                    color: $neutral-black;
                    font-size: 42px;
                    line-height: 44px;
                    font-weight: 400;
                    padding: 25px 0;   
                    outline: none;
                    @include box-shadow(none);
                    background: transparent;  

                    &::after{
                        color: $neutral-black;
                        background: url('../../dist/images/icons/ico-arrow-down.jpg') no-repeat 0 0;
                        background-size: 100% auto;
                    }
                    
                    &:hover, &:focus, &:active{
                        outline: none;
                        text-decoration: none;

                        &::after{
                            color: $neutral-black;
                        }
                    }

                    @include tablet-landscape{
                        font-size: 32px;
                        line-height: 34px;
                    }

                    @include mobile-sm {    
                        font-size: 18px;
                        line-height: 24px;
                    }
                              
                }
            }

            div{
                padding: 0;
            }

            .accordion-collapse{
                padding: 0 0 55px 0;
                border-bottom: solid 1px $neutral-black;
                h5{
                    padding: 55px 0 0 20px;
                }
    
                ul{
                    padding: 20px 0 0 20px;
                    li{
                        list-style: none;
                        line-height: 32px;
                    }
                }
            }

            
        }
    }

    
}