#our_clients{
    padding: 70px 0 120px 0;
    background: $primary-yellow;
    display: flex;

    @include tablet-landscape{
        padding: 0 0 60px 0;
    }

    @include tablet-portrait {    
        padding: 0 0 36px 0;
    }

    @include mobile-sm {    
        padding: 55px 0 36px 0;
    }

    h2{
        @include tablet-portrait {    
            padding: 0 0 25px 0;
        }

        @include mobile-sm {    
            padding: 0 0 40px 0;
        }
    }

    .client-logos{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;   
        justify-content: space-between; 

        figure{
            max-width: 274px;
            height: auto;
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;

            @include mobile-sm {  
                min-width: 180px;
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                flex: 2;
            }

            img{
                width: 100%;
            }
        }
    }
}