#testimonies{
    padding: 0 0 120px 0;
    h2{
        padding: 0 0 60px 0;
    }

    .testimony-card{
        padding: 30px;
        margin: 0 40px;
        background: $white;

        @include tablet-landscape{
            margin: 0 40px;
        }

        @include tablet-portrait{
            margin: 0 4%;
        }

        @include mobile-sm{
            margin: 0 0 20px 0;
        }

        figure{            
            margin: 0 auto 30px auto;

            @include mobile-sm{
                width: 150px;
            }
        }

        blockquote{
            font-size: 16px;
            line-height: 26px;
        }

        p{
            font-size: 18px;
            padding: 30px 0 5px 0;
            margin:0;
            line-height: 16px;
        }

        span{
            font-size: 14px;
        }

    }

    
}