#what_we_do{
    padding: 115px 0 0 0;
    background: $primary-yellow;

    @include tablet-landscape{
        padding: 60px 0 60px 0;
    }

    @include tablet-portrait {    
        padding: 55px 0 36px 0;
    }

    @include mobile-sm {    
        padding: 55px 0 36px 0;
    }

    h2{
        @include tablet-portrait {    
            padding: 0 0 25px 0;
        }

        @include mobile-sm {    
            padding: 0 0 40px 0;
        }
    }

    h3{
        padding: 0 0 60px 0;

        @include tablet-landscape{
            padding: 0 0 30px 0;
        }

        @include tablet-portrait {    
            padding: 0 0 30px 0;
        }

        @include mobile-sm {    
            padding: 0 0 25px 0;
        }
    }

    h4{
        padding: 0 0 45px 0;

        @include tablet-portrait {    
            padding: 0 0 22px 0;
        }

        @include mobile-sm {    
            padding: 0 0 20px 0;
        }
    }

    p{
        padding: 0 0 35px 0;

        @include tablet-portrait {    
            padding: 0 0 22px 0;
        }

        @include mobile-sm {    
            padding: 0 0 18px 0;
        }
    }
}