<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Standard Bank">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:url" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta name="msapplication-config" content="images/favicons/browserconfig.xml" />
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="shortcut icon" href="dist/images/favicon.jpg">

	<title>One Studio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="dist/css/stylesheet.css"/>	
</head>

<body>
	<header>
		<div class="container">
			<a class="header-logo" href="#"><figure><img src="dist/images/one-studio-logo.jpg" alt="One Studio Logo" title="One Studio Logo" /></figure></a>
			<nav>
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">What we do</a></li>
					<li><a href="#">Who we are</a></li>
				</ul>
			</nav>
			<a class="btn-global btn-primary" href="#">Contact us</a>
			<div class="clearfix"></div>
		</div>
	</header>

	<section id="hero">
		<div class="container">
			<p>one studio</p>
			<h1>
				One Digital partner. <br />
				All bases covered.
			</h1>
			<h2>
				We help our partners exceed their most ambitious objectives and feel empowered to lead and grow their companies in the fast and ever-changing world of digital.
			</h2>
			<button id="down-arrow" name="see more"><figure><img src="dist/images/icons/ico-arrow-down.png" /></figure></button>
			<div class="clearfix"></div>
		</div>
	</section>

	<section id="intro-cover-image"></section>

	<section id="about_us" class="two-col-styling">
		<div class="container">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 float-left">
				<h2>About us</h2>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 float-left">
				<h4>
					Finding and excelling within a niche is a rare and valuable gift. It means knowing where you're meant to play and leaning on others to support when neccesary. What's more powerful is finding partners who amplufy your talents
					and for whom you do the same. That's the story of One Studio. 
				</h4>
				<p>
					One Studios origins where a natural progression after several years of collaboration between three specialized digital companies - <a href="#">FONK Cape Town</a>, <a href="#">AUX Studio</a> (branding and ux design), and <a href="#">Flatrock Solutions</a>
					(Computer software and enterprise software development). Initially we began collaborating to support each other in specialized aspects in different digital projects. Having built deep trust and a genuine admiration of each other's areas of expertise, over time we noticed
					that a genuine gap existed which prevented entrepreneurs and companies looking for digital solutions to have a single destination to support their needs across the digital lifecycle.
				</p>
				<p>
					After many coffees and realization that we shared deeper values and a common picture of the future we decided to formalize our relationship to better deliver value to our clients wherever they are in their digital journeys. Although we began as three
					individual specialized teams we evolved into <strong>One Studio</strong> and in the process we have learned so much from each other, grown with each other, and delivered great results for our partners and their products.
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>

	<section id="studio_image_02">
		<div class="container">
			<figure class="hidden-xs hidden-sm"><img src="dist/images/studio-img-002-desktop.jpg" alt="What we do" title="What we do" /></figure>
			<figure class="hidden-md hidden-lg hidden-xl"><img src="dist/images/studio-img-002-mobile.jpg" alt="What we do" title="What we do" /></figure>
		</div>
	</section>

	<section id="what_we_do">
		<div class="container">			
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 float-left">
				<h2>What we do</h2>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 float-left">
				<h3>Our approach</h3>
				<h4>
					No clients, only Partners. Every project we take on we treat as if we're part of the production team--for us , everything we do is personal. Our team, our collective expertise, and our ability to deliver repeated results at pace are worth
					their weight in gold.  
				</h4>
				<p>
					Building and supporting digital products that perform well and gain traction is only half the battleof the product development.  At One Studio we treat the support and capacity building of our partners  with the same degree of importance 
					as quality design and engineering.
				</p>
				<p>
					Our in-house team has deep expertise in 3 core areas - Design, Engineering and Software Development, and Growth and Digital Marketing. More specifically we excel at digital product innovation and new product development, developing scalable,
					enterprise ready custom software, creatively designing and refining brands and digital products that deliver value to users, and using online marketing techniques (SEM) to grow users, revenue, and / or retention.
				</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>

	<section id="our_clients">
		<div class="container">
			<h2>Our clients</h2>
			<div class="client-logos">
				<figure><img src="dist/images/clients-brvo.png" alt="BRVO" title="BRVO" /></figure>
				<figure><img src="dist/images/clients-millie-collines.png" alt="millie collines" title="millie collines" /></figure>
				<figure><img src="dist/images/clients-savvy.png" alt="savvy" title="savvy" /></figure>
				<figure><img src="dist/images/clients-GoToView.png" alt="GoToView" title="GoToView" /></figure>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>

	<section id="studio_image_03">
		<div class="container">
			<figure class="hidden-xs hidden-sm"><img src="dist/images/studio-img-003-desktop.jpg" alt="Our clients" title="Our clients" /></figure>
			<figure class="hidden-md hidden-lg hidden-xl"><img src="dist/images/studio-img-003-mobile.jpg" alt="Our clients" title="Our clients" /></figure>
		</div>
	</section>

	<section id="our_services">
		<div class="container">
			<h2>Our Services</h2>
			
			<div class="accordion" id="our_services_accordion">
				<div class="accordion-item">
				  <h3 class="accordion-header" id="headingOne">
					<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Design</button>
				  </h3>
				  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<div class="row">
							<div class="col-xs 12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
								<h5>Design consultancy</h5>
								<ul>
									<li>Company positioning </li>
									<li>Logo and branding</li>
									<li>Company naming</li>
									<li>Marketing material</li>
								</ul>
							</div>
							<div class="col-xs 12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
								<h5>User experience design</h5>
								<ul>
									<li>UX foundations</li>
									<li>Usability testing</li>
									<li>Usability research</li>
									<li>Enterprise UX</li>
								</ul>
							</div>
							<div class="col-xs 12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
								<h5>Digital product design</h5>
								<ul>
									<li>Website and app design</li>
									<li>Rapid prototyping</li>
									<li>Digital design systems</li>
								</ul>
							</div>
						</div>
					</div>
				  </div>
				</div>
				<div class="accordion-item">
				  <h3 class="accordion-header" id="headingTwo">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Software Development</h3></button>
				  </h3>
				  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<div class="row">
							<div class="col-xs 12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
								<h5>Design consultancy</h5>
								<ul>
									<li>Company positioning </li>
									<li>Logo and branding</li>
									<li>Company naming</li>
									<li>Marketing material</li>
								</ul>
							</div>
							<div class="col-xs 12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
								<h5>User experience design</h5>
								<ul>
									<li>UX foundations</li>
									<li>Usability testing</li>
									<li>Usability research</li>
									<li>Enterprise UX</li>
								</ul>
							</div>
							<div class="col-xs 12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
								<h5>Digital product design</h5>
								<ul>
									<li>Website and app design</li>
									<li>Rapid prototyping</li>
									<li>Digital design systems</li>
								</ul>
							</div>
						</div>
					</div>
				  </div>
				</div>
				<div class="accordion-item">
				  <h3 class="accordion-header" id="headingThree">
					<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Demand Generation and Growth Marketing</h3></button>
				  </h3>
				  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
					<div class="accordion-body">
						<div class="row">
							<div class="col-xs 12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
								<h5>Design consultancy</h5>
								<ul>
									<li>Company positioning </li>
									<li>Logo and branding</li>
									<li>Company naming</li>
									<li>Marketing material</li>
								</ul>
							</div>
							<div class="col-xs 12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
								<h5>User experience design</h5>
								<ul>
									<li>UX foundations</li>
									<li>Usability testing</li>
									<li>Usability research</li>
									<li>Enterprise UX</li>
								</ul>
							</div>
							<div class="col-xs 12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
								<h5>Digital product design</h5>
								<ul>
									<li>Website and app design</li>
									<li>Rapid prototyping</li>
									<li>Digital design systems</li>
								</ul>
							</div>
						</div>
					</div>
				  </div>
				</div>
			  </div>
			<div class="clearfix"></div>
		</div>
	</section>

	<section id="testimonies">
		<div class="container">
			<h2>Happy clients</h2>
			<div class="testimony-card col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 float-left">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 float-left">
					<figure><img src="dist/images/testimonial-avatar.png" alt="testimonial-avatar" title="testimonial-avatar" /></figure>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 float-left">
					<blockquote>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra eros eget est pulvinar rutrum. Praesent ultrices, magna sit amet pulvinar feugiat, mi libero tempor felis, sit amet porttitor purus tellus eget augue."
					</blockquote>
					<p><strong>Shen Tian</strong></p>
					<span>Cofounder, LifeCheq</span>
				</div>
			</div>
			<div class="testimony-card col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 float-left">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-2 col-xl-2 float-left">
					<figure><img src="dist/images/testimonial-avatar.png" alt="testimonial-avatar" title="testimonial-avatar" /></figure>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-xl-10 float-left">
					<blockquote>
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra eros eget est pulvinar rutrum. Praesent ultrices, magna sit amet pulvinar feugiat, mi libero tempor felis, sit amet porttitor purus tellus eget augue."
					</blockquote>
					<p><strong>Shen Tian</strong></p>
					<span>Cofounder, LifeCheq</span>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>

	<section id="studio_image_04">
		<div class="container">
			<figure class="hidden-xs hidden-sm"><img src="dist/images/studio-img-004-desktop.jpg" alt="Who we are" title="Who we are" /></figure>
			<figure class="hidden-md hidden-lg hidden-xl"><img src="dist/images/studio-img-004-mobile.jpg" alt="Who we are" title="Who we are" /></figure>
		</div>
	</section>

	<section id="who_we_are" class="two-col-styling">
		<div class="container">			
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 float-left">
				<h2>Who we are</h2>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 float-left">
				<h4>
					No clients, only Partners. Every project we take on we treat as if we're part of the production team--for us , everything we do is personal. Our team, our collective expertise, and our ability to deliver repeated results at pace are worth
					their weight in gold.  
				</h4>
				<p>
					Building and supporting digital products that perform well and gain traction is only half the battleof the product development.  At One Studio we treat the support and capacity building of our partners  with the same degree of importance 
					as quality design and engineering.
				</p>
				<p>
					Our in-house team has deep expertise in 3 core areas - Design, Engineering and Software Development, and Growth and Digital Marketing. More specifically we excel at digital product innovation and new product development, developing scalable,
					enterprise ready custom software, creatively designing and refining brands and digital products that deliver value to users, and using online marketing techniques (SEM) to grow users, revenue, and / or retention.
				</p>
				<div class="studio-logo">
					<figure class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-xl-2 float-left"><img src="dist/images/company-flatrock-solutions.jpg" alt="Flatrock Solutions" title="Flatrock Solutions" /></figure>
					<figure class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-xl-2 float-left"><img src="dist/images/company-aux-studio.jpg" alt="AUX" title="AUX" /></figure>
					<figure class="col-xs-4 col-sm-4 col-md-2 col-lg-2 col-xl-2 float-left"><img src="dist/images/company-fonk.jpg" alt="Fonk" title="Fonk" /></figure>			
				</div>
			</div>			
			<div class="clearfix"></div>
		</div>
	</section>

	<section id="meet_the_team">
		<div class="container">
			<h2>Meet the team</h2>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure><img src="dist/images/team-ludo.jpg" alt="Ludo" title="Ludo" /></figure>
				<h6>Ludo</h6>
				<p>Technical Lead</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure><img src="dist/images/team-marquis.jpg" alt="Marquis" title="Marquis" /></figure>
				<h6>Marquis</h6>
				<p>Director of growth</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure><img src="dist/images/team-trevor.jpg" alt="Trevor" title="Trevor" /></figure>
				<h6>Trevor</h6>
				<p>Director of UX and product</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure></figure>
				<h6>Allan</h6>
				<p>Strategy and product</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure><img src="dist/images/team-chardene.jpg" alt="Chardene" title="Chardene" /></figure>
				<h6>Chardene</h6>
				<p>Projects and operations</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure><img src="dist/images/team-nadia.jpg" alt="Nadia" title="Nadia" /></figure>
				<h6>Nadia</h6>
				<p>Projects and operations</p>
			</div>

			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure><img src="dist/images/team-jacques.jpg" alt="Jacques" title="Jacques" /></figure>
				<h6>Jacques</h6>
				<p>Software developer</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure><img src="dist/images/team-tessa.jpg" alt="Tessa" title="Tessa" /></figure>
				<h6>Tessa</h6>
				<p>UX Designer</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure><img src="dist/images/team-rob.jpg" alt="Rob" title="Rob" /></figure>
				<h6>Rob</h6>
				<p>Software developer</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure></figure>
				<h6>Johan</h6>
				<p>Design engineer</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure><img src="dist/images/team-liz.jpg" alt="Liz" title="Liz" /></figure>
				<h6>Liz</h6>
				<p>UX Designer</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure><img src="dist/images/team-andrina.jpg" alt="Andrina" title="Andrina" /></figure>
				<h6>Andrina</h6>
				<p>UX Designer</p>
			</div>

			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure><img src="dist/images/team-namhla.jpg" alt="Nahmla" title="Nahmla" /></figure>
				<h6>Nahmla</h6>
				<p>Office carer</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure></figure>
				<h6>Rishad</h6>
				<p>Senior software dev</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure><img src="dist/images/team-michael.jpg" alt="Michael" title="Michael" /></figure>
				<h6>Michael</h6>
				<p>Developer</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure></figure>
				<h6>Ismail</h6>
				<p>Design engineer</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure></figure>
				<h6>Barend</h6>
				<p>Software developer</p>
			</div>
			<div class="team-card col-xs-6 col-sm-6 col-md-2 col-lg-2 col-xl-2 float-left">
				<figure></figure>
				<h6>Samantha</h6>
				<p>UX Designer</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</section>

	<section id="contact_us">
		<div class="container">	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 float-left">
					<h2>Say Hi!</h2>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 float-left">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-12 col-lg-6 col-xl-6 float-left">
							<h3>Cape Town</h3>
							<a href="mailto:hello@one.studio">hello@one.studio</a>
							<tel>+27 (0) 21 488 9660</tel>
							<address>
								Unit 201 Old Castle Brewery, 
								6 Beach Rd, Woodstock, 
								Cape Town, 7915
							</address>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-12 col-lg-6 col-xl-6 float-left">
							<h3>London</h3>
							<a href="mailto:hello@one.studio">hello@one.studio</a>
							<tel>+27 (0) 21 488 9660</tel>
							<address>
								Unit 201 Old Castle Brewery, 
								6 Beach Rd, Woodstock, 
								Cape Town, 7915
							</address>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-12 col-lg-6 col-xl-6 float-left">
							<h3>Barcelona</h3>
							<a href="mailto:hello@one.studio">hello@one.studio</a>
							<tel>+27 (0) 21 488 9660</tel>
							<address>
								Unit 201 Old Castle Brewery, 
								6 Beach Rd, Woodstock, 
								Cape Town, 7915
							</address>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-12 col-lg-6 col-xl-6 float-left">
							<h3>Washington</h3>
							<a href="mailto:hello@one.studio">hello@one.studio</a>
							<tel>+27 (0) 21 488 9660</tel>
							<address>
								Unit 201 Old Castle Brewery, 
								6 Beach Rd, Woodstock, 
								Cape Town, 7915
							</address>
						</div>
					</div>
				</div>	
			</div>				
			<div class="clearfix"></div>
		</div>
	</section>

<footer>
    <div class="container">
		<figure><img src="dist/images/One-studio-footer-logo.jpg" alt="One Studio" title="One Studio" /></figure>
        <div class="col-xs-12 col-sm-6 col-md-12 col-lg-6 col-xl-6 float-left">
			<nav>
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">What we do</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Who we are</a></li>
				</ul>
			</nav>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-12 col-lg-6 col-xl-6 float-left">
			<p id="copyright">&copy; One Studio 2021</p>
		</div>     
		<div class="clearfix"></div>   
    </div>
</footer>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"></script>
</body>

</html>
