{
  "name": "one-studio",
  "version": "1.0.0",
  "description": "One Studio - One digital Partner. One All bases covered.",
  "main": "gulp.js",
  "dependencies": {
    "gulp-sass": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-minifier": "^3.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^1.5.4",
    "gulp-uglify-es": "^2.0.0",
    "sass": "^1.35.1"
  },
  "scripts": {
    "test": "gulp watch"
  },
  "keywords": [
    "One",
    "Studio"
  ],
  "author": "Brent Birch",
  "license": "ISC"
}
